<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Centered Box</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      position: relative;
      background-color: #f0f0f0;
    }

    .center-box {
      width: 200px;
      height: 200px;
      background-color: lightblue;
      border: 2px solid black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .center-box p {
      color: purple;
      font-size: 16px;
      margin: 0;
    }
  </style>
</head>
<body>

  <div class="center-box">
    <p>This is center.</p>
  </div>

</body>
</html>